# HarcamaTakipAndroidBootCamp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mehmetsaltan/harcamatakipbymehmetsaltan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehmetsaltan/harcamatakipbymehmetsaltan/: AnaHarcamaEkrani.kt  BitmapDonustur.kt  Harcama.kt  HarcamaDetay.kt  HarcamaEkle.kt  IsimCinsiyetDegistir.kt  MainActivity.kt  MyViewModel.kt  RecyclerAdapter.kt  SplashScreenFragment.kt
app/src/main/java/com/mehmetsaltan/harcamatakipbymehmetsaltan/api/: KurModel.kt  Service.kt
app/src/main/java/com/mehmetsaltan/harcamatakipbymehmetsaltan/onboardekrani/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/mehmetsaltan/harcamatakipbymehmetsaltan/onboardekrani/ekranlar/: o_ikinciEkran.kt  o_ilkEkran.kt
app/src/main/java/com/mehmetsaltan/harcamatakipbymehmetsaltan/veritabani/: MyDao.kt  MyRepository.kt  VeriTabanim.kt
app/src/main/res/drawable/: card_gradient.xml  ekle_kaydet_btn.xml  gec_ve_paralar_btn.xml  pln_txt.xml  sil_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_ana_harcama_ekrani.xml  fragment_harcama_detay.xml  fragment_harcama_ekle.xml  fragment_isim_cinsiyet_degistir.xml  fragment_o_ikinci_ekran.xml  fragment_o_ilk_ekran.xml  fragment_splash_screen.xml  fragment_view_pager.xml  recyclerview_card_tasarimi.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mehmetsaltan/harcamatakipbymehmetsaltan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
