<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IsimCinsiyetDegistir">

    <RadioGroup
        android:id="@+id/radioGroupCins"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="63dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn_KaydetCins_isim"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

        <RadioButton
            android:id="@+id/rdb_Erkek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="19dp"
            android:buttonTint="@color/colorPrimary"
            android:text="Erkek"
            android:textAlignment="viewStart"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rdb_Kadin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="14dp"
            android:buttonTint="@color/colorPrimary"
            android:text="Kadin"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rdb_KBelirsiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="14dp"
            android:buttonTint="@color/colorPrimary"
            android:text="Belirtmek İstemiyorum"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="16sp" />

    </RadioGroup>

    <Button
        android:id="@+id/btn_KaydetCins_isim"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="201dp"
        android:background="@drawable/ekle_kaydet_btn"
        android:text="KAYDET"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupCins" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="43dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/isim_cinsiyet_degistir_baslik" />

    <TextView
        android:id="@+id/isim_cinsiyet_degistir_baslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="19dp"
        android:soundEffectsEnabled="false"
        android:text="İsim Değiştir"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textIsSelectable="false"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="43dp"
        app:boxStrokeColor="@color/colorPrimary"
        app:hintTextAppearance="@style/HintStyle"
        app:layout_constraintBottom_toTopOf="@+id/radioGroupCins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_isim"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="İsminizi Giriniz" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>