<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HarcamaEkle">

    <RadioGroup
        android:id="@+id/rdb_grup_gider_cinsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="43dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btn_HarcamaEkle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rdb_grup_giderkalemi">

        <RadioButton
            android:id="@+id/rdb_Tl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:buttonTint="@color/colorPrimary"
            android:text="TL"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rdb_Dolar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:buttonTint="@color/colorPrimary"
            android:text="Dolar"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rdb_Sterlin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:buttonTint="@color/colorPrimary"
            android:text="Sterlin"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rdb_Euro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:text="Euro"
            android:textSize="16sp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rdb_grup_giderkalemi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="39dp"
        app:layout_constraintBottom_toTopOf="@+id/rdb_grup_gider_cinsi"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout2"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

        <RadioButton
            android:id="@+id/rdb_Fatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:buttonTint="@color/colorPrimary"
            android:text="Fatura"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rdb_Kira"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:buttonTint="@color/colorPrimary"
            android:text="Kira"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rdb_Diger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:buttonTint="@color/colorPrimary"
            android:text="Diğer"
            android:textSize="16sp" />

    </RadioGroup>

    <Button
        android:id="@+id/btn_HarcamaEkle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="132dp"
        android:background="@drawable/ekle_kaydet_btn"
        android:text="EKLE"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rdb_grup_gider_cinsi" />

    <TextView
        android:id="@+id/hrcm_ekle_baslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="23dp"
        android:soundEffectsEnabled="false"
        android:text="Harcama Ekle"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textIsSelectable="false"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtinput_aciklama"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="21dp"
        app:boxStrokeColor="@color/colorPrimary"
        app:hintTextAppearance="@style/HintStyle"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_aciklama"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Açıklama"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorHint="#000000"
            android:textColorLink="@color/colorPrimary"
            android:textIsSelectable="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="13dp"
        app:boxStrokeColor="@color/colorPrimary"
        app:hintTextAppearance="@style/HintStyle"
        app:layout_constraintBottom_toTopOf="@+id/rdb_grup_giderkalemi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtinput_aciklama">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_harcama"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Harcama"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="24dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/txtinput_aciklama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hrcm_ekle_baslik" />

</androidx.constraintlayout.widget.ConstraintLayout>