<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:weightSum="3">

            <ImageView
                android:id="@+id/g_icon"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_weight="0.4"
                android:padding="2dp"
                app:srcCompat="@drawable/digericon"></ImageView>

            <TextView
                android:id="@+id/g_kalem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.9"
                android:gravity="center"
                android:text="Deneme"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/g_fiyat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:padding="2dp"
                android:text="5 TL"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
